#############################################
# Chromebook Nautilus Setup: Required Packages
# Device: Samsung Chromebook Plus V2 (Nautilus)
# Source: https://github.com/ghodulik95/chromebook-nautilus-desktop
# Note: This project is unofficial and unaffiliated with Google or Samsung
#############################################

#############################################
# Core Packages Likely Missing from Base Xubuntu
# (These were the specific versions used during setup)
# Tip: Once everything is working, consider updating these.
# xbindkeys versioning note: if autostart isn't set, add it manually.
# xbindkeys=1.8.7-2 does appear to automatically create a system autostart rule
#############################################

brightnessctl=0.5.1-3.1
grep=3.11-4build1
xbindkeys=1.8.7-2
xdotool=1:3.20160805.1-5build1
libinput-tools
google-chrome-stable
touchegg

#############################################
# Alternative: Use Distro Defaults Instead of Version-Pinned
# (Uncomment these and comment the above if installing from packages.txt)
#############################################

#brightnessctl
#google-chrome-stable
#touchegg
#xbindkeys
#xdotool
#grep

#############################################
# Webcam Support (Needed if using detect-webcam.sh script)
#############################################

#v4l-utils

#############################################
# Likely Already Included with Base Xubuntu
#############################################

#git

#############################################
# Optional Tools: Useful for Debugging
#############################################

## Video Recording
#cheese
#guvcview

## Video Playback
#ffplay

# Note that to effectively test the symlink created in detect-webcam.sh
# only guvcv seems to be appropriate out of the above.

## Key/input tracking
# x11-utils
# libinput-tools
# kbd

#############################################
# Optional Apps That Work Well on This Device
#############################################

## Markdown Editor
#ghostwriter

## Stylus-Friendly Image Editor (note that I did not try gimp - that might also work well)
#krita

## Stylus-Friendly Note Taking
#xournalpp

## Video recording
# cheese
# guvcview
# ffplay

## Github authorization
# gh

#############################################
# Packages That Had Issues During Installation or Trying to Running
#############################################

#openboard
